##################################################################################
#
# Lombok PHP - Write less code!
#
# @author    Marcin Orlowski <mail (#) marcinOrlowski (.) com>
# @copyright ©2022-2025 Marcin Orlowski
# @license   https://opensource.org/licenses/LGPL-3.0 LGPL-3.0
# @link      https://github.com/MarcinOrlowski/lombok-php
#
##################################################################################

parameters:
  checkGenericClassInNonGenericObjectType: false
  # https://phpstan.org/user-guide/rule-levels
  level: max
  #level: 5
  checkMissingIterableValueType: false
  treatPhpDocTypesAsCertain: false
  paths:
    - src/
    - tests/
  ignoreErrors:
    - '#Call to an undefined method LombokTest\\.*#'
